<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/fragment_detail_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:transitionName="cover_image"/>

        <TextView
            android:id="@+id/fragment_detail_name_text_box"
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_detail_cover_image_view"
            android:layout_alignLeft="@id/fragment_detail_cover_image_view"
            android:layout_alignRight="@id/fragment_detail_cover_image_view"
            android:background="#dc757575"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:transitionName="name_text"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/fragment_detail_description_text_view"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

    </ScrollView>

</LinearLayout>